# cqrs.exemplo

./: CQRS.sln  Dockerfile  README.md  cqrsapi-deployment.yaml  cqrsapi-namespace.json  cqrsapi-service.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
src/CQRS.Api/: CQRS.Api.csproj  Dockerfile  Startup.cs
src/CQRS.Api/Controllers/: BaseController.cs  ProductsController.cs
src/CQRS.Api/Properties/: launchSettings.json
src/CQRS.Application/: CQRS.Application.csproj
src/CQRS.Application/Catalog/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/CQRS.Application/Catalog/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs  ProductResponse.cs
src/CQRS.Application/Exceptions/: NotFoundException.cs
src/CQRS.Core/Catalog/: Brand.cs  Category.cs  Price.cs  Product.cs
src/CQRS.Core/Common/: Entity.cs  ValueObject.cs
src/CQRS.Jobs/: CQRS.Jobs.csproj  Dockerfile  ProductFactory.cs  Program.cs  appsettings.json
src/CQRS.Jobs/Properties/: launchSettings.json
src/CQRS.Persistence/: CQRS.Persistence.csproj  Repository.cs
